<resources>
    <string name="app_name">Education-7th</string>

    <string name="action_save">Save</string>
    <string name="action_new">New</string>
    <string name="action_delete">Delete</string>
    <string name="title_activity_hello_world">HelloWorldActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_lifecycle">LifecycleActivity</string>
    <string name="title_activity_state_change">StateChangeActivity</string>
    <string name="title_activity_explicit_intent">ExplicitIntentActivity</string>
    <string name="title_activity_implicit">ImplicitActivity</string>
    <string name="title_activity_communicatation_aintent">CommunicatationAIntentActivity</string>
    <string name="title_activity_communicatation_bintent">CommunicatationBIntentActivity</string>
    <string name="title_activity_intent_flag">IntentFlagActivity</string>
    <string name="title_activity_fragement">FragementActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_click_listener">ClickListenerActivity</string>
    <string name="title_activity_fragment_stack">FragmentStackActivity</string>
    <string name="title_activity_text_view">TextViewActivity</string>
    <string name="title_activity_image_view">ImageViewActivity</string>
    <string name="title_activity_list_view">ListViewActivity</string>
    <string name="title_activity_linear_list_view">LinearListViewActivity</string>

    <string name="list_ordering">번째 리스트</string>
    <string name="push_default">PUSH_Default</string>
    <string name="push_image">PUSH_Image</string>
    <string name="push_text">PUSH_Text</string>
    <string name="title_activity_web_view">WebViewActivity</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="title_activity_view_pager">ViewPagerActivity</string>
    <string name="title_activity_button">ButtonActivity</string>
</resources>
